SwipeIssueDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwipeIssueDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button Text="Add Item"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />

            <CollectionView x:Name="cView" SelectionMode="None" ItemsSource="{Binding StrList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems >
                                    <SwipeItem Text="Favorite"
                                       IconImageSource="favorite.png"
                                       BackgroundColor="LightGreen"
                                    />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid   Padding="10" Margin="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                       Text="{Binding}"
                       FontAttributes="Bold" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
